<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        p.a{
            border-style: none;
        }
        p.b{
            border-style: dotted;
            border-width: thick;
        }
        p.c{
            border-style: dashed;
        }
        p.d{
            border-style: solid;
            border-width: 1px;
        }
        p.e{
            border-style: double;
            border-color: green;
        }
        p.f{
            border-style: groove;
        }
        p.g{
            border-style: ridge;
            border-radius: 25px;
        }
        p.h{
            border-style: inset;
        }
        p.i{
            border-style: outset;
        }
    </style>
</head>
<body>
    <p class="a"> border</p>
    <p class="b"> border</p>
    <p class="c"> border</p>
    <p class="d"> border</p>
    <p class="e"> border</p>
    <p class="f"> border</p>
    <p class="g"> border</p>
    <p class="h"> border</p>
    <p class="i"> border</p>
</body>
</html>