<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        ul{
            text-align: center;
            border: 1px solid red;
            padding: 10px;
        }

        ul li{
            display: inline;
            padding: 20px;
        }
        ul li a{
            text-decoration: none;
        }
        ul li a:hover{
            color: red;
        }
        .profile{
            display: inline;
        }
        img{
            float: left;
        }
        .move_top{
            height: 30px;
            width: 50px;
            position: fixed;
            left: 90%;
            top: 90%;
            background-color: skyblue;
            text-align: center;
        }
    </style>
</head>
<body>
<ul id = "top_section">
    <li><a href="">HOME</a></li>
    <li><a href="">BLOG</a></li>
    <li><a href="">ABOUT</a></li>
    <li><a href="">CONTACT</a></li>
</ul>
<div class="profile">
    <img src="img1.png", alt="profile" width="150px", height="200px">
    <h1>Introduce</h1>
    <p>Hello! My name is ----</p>
    <p>My major is ----</p>
    <p>My number is ----</p>
    <p>My hobby is ----</p>
</div>
<hr>
<h1>text</h1>
<h1>text</h1>
<div class="move_top">
    <a href="#top_section">UP</a>
</div>
</body>
</html>