<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My Homepage with New Design</title>
    <link rel="stylesheet" type="text/css" href="style_all.css">
  <style>


    /* 창 크기 클 때 */
    @media screen and (min-width: 990px) {
        .left {
            position: absolute;
            width: 300px;
            height: 130%;
            top: 0%;
            left: 0%;
            background-size: 100%;
            background-image: url("clover.jpg");
            color: white;
            z-index: 1;
            font-family: "Gill Sans MT";
        }
        .left img.icon{
            border-radius: 200px;
            -moz-border-radius: 200px;
            -webkit-border-radius: 200px;
            width: 200px;
            height: 200px;
            position: relative;
            top: 50px;
            left: 50px;
            z-index: 1;
        }
        .left h1{
            text-align: center;
            position: relative;
            top: 50px;
            z-index: 1;
            font-family: "Brush Script MT";
        }
        .left hr{
            position: relative;
            top: 50px;
            width: 200px;
            z-index: 1;
        }
        .left p.info{
            text-align: center;
            position: relative;
            top: 60px;
            left: 25px;
            width: 250px;
            z-index: 1;
        }
        .left a{
            text-align: center;
            position: relative;
            top: 50px;
            left: 65px;
            width: 240px;
            z-index: 1;
            color: white;
        }
        .left a:hover{
            color: yellow;
        }
        .left::before {
            content: "";
            opacity: 0.3;
            position: absolute;
            top: 0px;
            left: 0px;
            right: 0px;
            bottom: 0;
            background-color: #000000;
            z-index: -1;
        }
        .left::after {
            content: "";
            opacity: 0.6;
            position: absolute;
            top: 0px;
            left: 10%;
            right: 0px;
            bottom: 0px;
            width: 80%;
            background-color: #000000;
            z-index: -1;
        }

        /*오류 발생중*/
        /*
            .left::before.white {
                content: "";
                opacity: 0.3;
                position: absolute;
                top: 0px;
                left: 0px;
                right: 0px;
                bottom: 0px;
                background-color: #ffffff;
                z-index: 0;
            }
            .left::after.white {
                content: "";
                opacity: 0.6;
                position: absolute;
                top: 0px;
                left: 10%;
                right: 0px;
                bottom: 0px;
                width: 80%;
                background-color: #ffffff;
                z-index: 0;
            }
         */
            .NIS{
                position: relative;
                top: 60px;
                left: 0px;
                width: 300px;
                font-family: "Gill Sans MT";
            }
            .NIS h3{
                text-align: center;
            }
            .NIS p{
                text-align: center;
                position: relative;
            }
            .NIS li{
                margin-left: 50px;
                margin-top: 5px;
            }
            .NIS ol{
                list-style-type: upper-roman;
            }
            .right{
                position: absolute;
                width: calc(100% - 300px);
                height: 130%;
                top: 0%;
                left: 300px;
                background-image: url("plant.png");
                background-position: bottom;
                background-size: 100%;
                background-repeat: no-repeat;
                font-family: "Gill Sans MT";
            }
        /*오류 발생중*/
        /*
                .right.white{
                    position: absolute;
                    width: calc(100% - 300px);
                    height: 100%;
                    top: 0%;
                    left: 300px;
                    background-image: url("plant_dark.png");
                    background-position: bottom;
                    background-size: 100%;
                    background-repeat: no-repeat;
                }
         */
                .right h1{
                    position: relative;
                    text-align: left;
                    padding-left: 35px;
                    padding-top: 50px;
                    padding-right: 80px;
                    color: black;
                    font-size: 2vw;
                }
                .right p{
                    position: relative;
                    padding-left: 80px;
                    padding-top: 30px;
                    padding-right: 80px;
                    color: black;
                    font-size: 1vw;
                }
                .timesheet{
                    padding: 5%;
                    font-family: "Gill Sans MT";
                }
                .timesheet h1{
                    font-family: "Brush Script MT";
                }
                .timesheet table{
                    height: 100%;
                    z-index: -1;
                }
                .timesheet::before {
                    content: "";
                    opacity: 0.3;
                    position: absolute;
                    top: 0px;
                    left: 0px;
                    right: 0px;
                    bottom: 0px;
                    background-color: #000000;
                    z-index: -1;
                }
                .timesheet tr.lecture{
                    height: 5vh;

                }
                .timesheet th.value_width{
                    width: 15vw;
                    max-width: 140px;
                }
                /*
                .menu{
                    padding: 5px;
                }
                .menu button{
                    display: inline-block;
                    width: 100px;
                    margin: 10px;
                }
                 */

                .youtube{
                    position: absolute;
                    border: 1px solid black;
                    width: 80%;
                    margin-left: 45px;
                    margin-top: 30px;
                }
                .youtube_control{
                    position: absolute;
                    top: 1132px;
                    border: 1px solid black;
                    width: 80%;
                    margin-left: 45px;
                    margin-top: 30px;
                }
            }
            /* 창 크기 작을 때 */
    @media screen and (max-width: 990px) {
        .left {
            position: absolute;
            width: 100%;
            height: 10%;
            top: 0%;
            left: 0%;
            background-size: 50%;
            background-image: url("clover.jpg");
            color: white;
            font-family: "Gill Sans MT";
        }
        .left::before{
            content: "";
            opacity: 0.4;
            position: absolute;
            top: 0px;
            left: 0px;
            right: 0px;
            bottom: 0px;
            background-color: #000000;
        }
        .left img.icon{
            border-radius: 10vh;
            -moz-border-radius: 10vh;
            -webkit-border-radius: 10vh;
            width: 7vh;
            height: 7vh;
            position: relative;
            top: 1.5vh;
            left: 1.5vh;
            z-index: 1;
        }
        .left h1{
            position: absolute;
            top: 1vh;
            left: 37vw;
            font-family: "Brush Script MT";
            font-size: 3em;
        }
        .left p{
            display: none;
        }
        .left hr{
            display: none;
        }
        .left a{
            display: none;
        }
        .right{
            position: absolute;
            width: 100%;
            height: 90%;
            top: 10%;
            left: 0%;
            background-image: url("plant.png");
            background-size: 150%;
            background-position-x: right;
            background-position-y: bottom;
            background-repeat: no-repeat;
            z-index: 1;
            font-family: "Gill Sans MT";
        }
        .right h1{
            position: relative;
            width: calc(100% - 5vh);
            height: 10%;
            padding-top: 5vh;
            padding-left: 5vh;
            padding-right: 5vh;
        }
        .right p{
            position: relative;
            width: calc(100% - 5vh);
            height: calc(100% - 10vh);
            padding-left: 5vh;
            padding-right: 5vh;

        }
        .timesheet{
            border-collapse: collapse;
            border-color: black;
            font-family: "Gill Sans MT";
        }
        .timesheet h1{
            font-family: "Brush Script MT";
        }
    }
  </style>
</head>
<body>

    <div class="left">
        <div id="chase">
        <img class="icon" src="ginkgo.jpg" alt="ginkgo_img"/>
        <h1>My homepage</h1>
        <hr>
        <p class="info">CBNU Software<br> Engneering 3rd Grade</p>
        <p class="info">trying to be <br>a back-end developer</p>
        <div class="NIS">
            <h3>Now I Studying</h3>

            <p>In Personal</p>
            <ol>
                <li><img src="spring_boot.png" width = "15" height="15" alt="Springboot_icon"> Java Springboot</li>
                <li><img src="mysql.png" width = "15" height="15" alt="Mysql_icon"> MySQL</li>
            </ol>
            </li>
            <p>In University</p>
            <ol>
                <li><img src="android_studio.png" width = "15" height="15" alt="android_studio_icon"> Android Studio</li>
                <li><img src="html.png" width="15" height="15" alt="html_icon"> HTML</li>
            </ol>
            </li>
            </ul>
        </div>
        <p class="info">more information in</p>
        <a href="https://github.com/hm5961?tab=wrepositories" target="_self">
            <img style="alt:git_icon" width="15" height="15" src="git.png">My Github site<sub>(link)</sub>
        </a>
        </div>
    </div>

    <div class="right">
        <!--
        1. 버튼 오류 해결
        2. 라디오 교체 예정
        <div class="menu">
            <h1>menubar</h1>
            <form>
                <input type="radio" name="theme" value="theme_white" onclick='getTheme(event)' id="theme_white" checked="checked">Bright(Default)
                <input type="radio" name="theme" value="theme_dark" onclick='getTheme(event)' id="theme_dark">Dark(Optional)
                <input type="radio" name="music" value="Frank Sinatra">웹디자인
                <input type="radio" name="music" value="웹디자인">웹디자인

                <button id="tog">change music video</button>
                <button id="toggleTheme">toggle Theme</button>
            </form>

        </div>

        -->
        <div class="timesheet">
            <h1>Time Table for This Semester</h1>
            <table style="
                    border-collapse: collapse; border-left-color: #f4eddf; border-right-color: #f4eddf;" border="1">
                <tr>
                    <th colspan="6">시간표</th>
                </tr>
                <tr align="center">
                    <th></th>
                    <th class="value_width">월</th>
                    <th class="value_width">화</th>
                    <th class="value_width">수</th>
                    <th class="value_width">목</th>
                    <th class="value_width">금</th>
                </tr>
                <tr class="lecture">
                    <td>09</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr class="lecture" valign="top">
                    <td valign="middle">10</td>
                    <td style="row-span: 2; background: #dc343c">오픈소스<br>웹 소프트웨어<br>S4-1-205</td>
                    <td rowspan="2" bgcolor="#f9c700">객체지향설계<br>S4-1-204</td>
                    <td rowspan="2" bgcolor="#4040e5">컴파일러<br>S4-1-106</td>
                    <td bgcolor="#48e5b4">컴퓨터네트워크<br>S4-1-106</td>
                    <td rowspan="2" bgcolor="#28b051">운영체제<br>S4-1-104</td>
                </tr>
                <tr class="lecture">
                    <td>11</td>
                    <td></td>
                </tr>
                <tr class="lecture">
                    <td>12</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr class="lecture" valign="top">
                    <td valign="middle">13</td>
                    <td></td>
                    <td></td>
                    <td rowspan="4" bgcolor="#f99c2d">오픈소스<br>전문프로젝트<br>S4-1-204</td>
                    <td rowspan="2" bgcolor="#a000f9">창업기획<br>E9-105F</td>
                    <td rowspan="2" bgcolor="#dc343c">오픈소스<br>웹 소프트웨어<br>S4-1-102</td>
                </tr>
                <tr class="lecture" valign="top">
                    <td valign="middle" >14</td>
                    <td></td>
                    <td bgcolor="#28b051">운영체제<br>S4-1-104</td>
                </tr>
                <tr class="lecture" valign="top">
                    <td valign="middle" >15</td>
                    <td></td>
                    <td rowspan="2" bgcolor="#48e5b4">컴퓨터네트워크<br>S4-1-106</td>
                    <td rowspan="2" bgcolor="#4040e5">컴파일러<br>S4-1-206</td>
                    <td></td>
                </tr>
                <tr class="lecture" valign="top">
                    <td valign="middle">16</td>
                    <td rowspan="2" bgcolor="#f9c700" >객체지향설계<br>S4-1-102</td>
                    <td></td>
                </tr>
                <tr class="lecture">
                    <td>17</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
            </table>
        </div>

        <hr>
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
        <script src="jquery.cycle2.min.js"></script>
        <script>
            var frames = Array(
                'https://www.youtube.com/embed/fcSaunE4tI4', 3,
                'https://www.youtube.com/embed/IwKPPIOSYlk', 3,
                'https://www.youtube.com/embed/jpcLcSe3OlM', 3
            );

            var i = 0, len = frames.length;

            function turn_by_auto()
            {

                    if ( i >= len ) { i = 0; }
                    document.getElementById('frame1').src = frames[i++];
                    setTimeout('turn_by_auto()', (frames[i++]*1000));
            }
            window.onload = turn_by_auto;
            function turn_by_manual()
            {
                document.getElementById('frame2').src = frames[(document.getElementById("i_click").value*2)-2];
            }
            function swap_youtube()
            {
                var isauto = document.querySelector("input[name='run_by']:checked") == "auto";
                var ismanual = document.querySelector("input[name='run_by']:checked") == "manual";
                if(isauto == "auto")
                {
                    document.getElementById("frame1").style.display = 'block';
                    document.getElementById("frame2").style.display = 'none';
                }
                else if(ismanual == "manual")
                {
                    document.getElementById("youtube1").style.display = 'none';
                    document.getElementById("youtube2").style.display = 'block';
                }
            }
        </script>
        <div class="youtube" id="youtube1">
            <iframe src="" id="frame1" scrolling="no" frameborder="0" width="730px" height="400px" style="display: block;"></iframe>
        </div>
        <div class="youtube"id="youtube2" style="display: none;">
            <iframe src="" id="frame2" scrolling="no" frameborder="0" width="730px" height="400px" style="display: inline;"></iframe>
        </div>
        <div class="youtube_control">
            <form onchange="swap_youtube()">
                <label><input type="radio" id="run_auto" value="auto" name="run_by" onclick="turn_by_auto(); swap_youtube();" checked>Run in auto</label></br>
                <label><input type="radio" id="run_manual" value="manual" name="run_by" onclick="turn_by_manual(); swap_youtube();">Run in manual</label></br>
            </form>
            <form oninput="show_value.value=parseInt(i_click.value);" onchange="turn_by_manual();">
                <output name="show_value" for="range" style="text-align: center;">1</output></br>
                <input type="range" id="i_click" name="i_click" min="1" max="3" value="1" >
            </form>
        </div>


    </div>
</body>
</html>
<!--
스크립트 오류 발생
<script>
    var tog = document.getElementById("tog");
    var thing = document.getElementById("thing");
    var thing2 = document.getElementById("thing2")

    tog.addEventListener("click", function() {

        thing.classList.toggle("m-fadeOut");
        thing2.classList.toggle("m-fadeIn");
        alert("11");

    });

    document.getElementById("toggleTheme").addEventListener("click",() => {
        document.documentElement.classList.toggle("white")
        alert("22");
    })
</script>
-->