<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        html{
            margin-left: 0px;
            margin-top: 0px;
        }
        .img{
            position: absolute;
            left: 0px;
            top: 0px;
            background-image: url("basket.jpg");
            width: 100%;
            height: 100%;
            background-repeat: no-repeat;
            background-size: 100%;
            color: white;
            z-index: 1;
        }
        .img::before{
            content: "";
            opacity: 0.6;
            position: absolute;
            top: 0px;
            left: 0%;
            right: 0px;
            bottom: 0px;
            width: 100%;
            background-color: #000000;
            z-index: -1;
        }
        .title{
            color: white;
            position: absolute;
            top: 10%;
            left: 5%;
            font-size: 80px;
        }
        .button{
            width: 205px;
            height: 35px;
            background-color: green;
        }
        input{
            height: 35px;
            width: 200px;
            margin-bottom: 15px;
        }
        .login{
            position: absolute;
            right: 5%;
            top: 10%;
        }
    </style>
</head>
<body>
<div class="img">
    <h1 class="title">Happy</br> Shopping</h1>
    <div class="login">
        <form>
            ID: </br><input type="text" id="received_id" /></br>
            PW: </br><input type="password" id="received_pw" /></br>
            <input type="button" class="button" onclick="button()" value="Login">
        </form>
        </br>


    </div>
</div>
<script>
    function button()
    {
        // var id = document.getElementById("received_id").value;
        // var pw = document.getElementById("received_pw").value;

        // if( (id == "khm") && (pw == 1234) )
        // {
            alert("Login Success!");
            open("online_market.html");
            close("login.html");
        // }
        // else
        // {
        //     alert("Login Failed")
        // }
    }
</script>

</body>
</html>