<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body{
            margin: 0px;
            padding: 0px;
        }
        .head{
            position: absolute;
            left: 0px;
            top: 0px;
            background-image: url("grocery.jpg");
            width: 100%;
            min-width: 1800px;
            height: 100%;
            background-repeat: no-repeat;
            background-size: 100%;
            color: white;
            z-index: 0;
        }
        .head::before{
            content: "";
            opacity: 0.6;
            position: absolute;
            top: 0px;
            left: 0%;
            right: 0px;
            bottom: 0px;
            width: 100%;
            background-color: #000000;
            z-index: -1;
        }
        .title{
            margin-left: 100px;
        }
        .logout{
            background: none;
            border: none;
            color: white;
            font-size: 30px;
            position: absolute;
            right: 100px;
            top: 20px;
        }
        .menu{
            position: absolute;
            top: 100%;
            width: 100%;
            height: 10%;
            z-index: 1;
            text-align: center;
            min-width: 1800px;
            font-family: sans-serif;
            font-weight: bold;
        }
        .menu li
        {
            display: inline-block;
            margin-right: 8%;
            margin-top: 10px;
        }
        .menu hr {
            border-color: #FF0000;
            border-left: 0px;
            border-right: 0px;
            float: left;
            width: 100%;
            margin-bottom: 50px;
            border-style: dotted;
        }
        .menu a:hover{
            color: #FF0000;
        }
        .menu ul{
            list-style: none;
            position: absolute;
            left: 20%;
            right: 20%;
        }
        .menu a {
            text-decoration: none;
            color: black;
        }
        .main{
            position: absolute;
            top: 110%;
            width: calc(100% - 400px);
            left: 400px;
            min-width: 1400px;
        }
        .select{
            border: 3px solid black;
            display: inline-block;
            text-align: center;
        }
        .select:hover{
            border: 3px solid red;
        }
        .select img{
            width: 200px;
            height: 200px;
        }
        .fruit{
            display: inline-block;
            padding: 0px;
            margin: 30px;
        }
        .button{
            border: 3px solid steelblue;
            width: 1080px;
            text-align: center;
            background-color: cornflowerblue;
        }
        .foot{
            position: absolute;
            top: 251.52%;
            border: 3px solid forestgreen;
            width: 100%;
            text-align: center;
            background-color: yellowgreen;
            border-right: 0px;
            border-left: 0px;
        }
    </style>
</head>
<body>
<div class="head">
    <h1 class="title">Happy Shopping</h1>
    <form>
        <input type="button" class="logout" onclick="logout()" value="Logout">
    </form>
</div>

<div class="menu">
    <hr>
    <ul>
        <li><a href="best">BEST</a></li>
        <li><a href="fruit">FRUIT</a></li>
        <li><a href="vegetable">VEGETABLE</a></li>
        <li><a href="diary">DAIRY</a></li>
        <li><a href="cloth">CLOTH</a></li>
        <li><a href="electronic">ELECTRONIC</a></li>
        <li><a href="book">BOOK</a></li>
    </ul>
    <hr>
</div>

<div class="main">
    <h2>BEST FRUIT</h2>

    <div class="fruit">
        <p>1</p>
        <div class="select", id="apple", onclick="apple_checked()">
            <img id="apple_img", src="apple.jpg">
            <p>Apple</p>
            <p>5 $</p>
        </div>
    </div>

    <div class="fruit">
        <p>2</p>
        <div class="select", id="banana", onclick="banana_checked()">
            <img id="banana_img", src="banana.jpg">
            <p>Banana</p>
            <p>6 $</p>
        </div>
    </div>

    <div class="fruit">
        <p>3</p>
        <div class="select", id="orange", onclick="orange_checked()">
            <img id="orange_img", src="orange.jpg">
            <p>Orange</p>
            <p>4 $</p>
        </div>
    </div>

    <div class="fruit">
        <p>4</p>
        <div class="select", id="watermelon", onclick="watermelon_checked()">
            <img id="watermelon_img", src="watermelon.jpg">
            <p>Watermelon</p>
            <p>10 $</p>
        </div>
    </div>

    <br>

    <div class="fruit">
        <p>5</p>
        <div class="select", id="kiwi", onclick="kiwi_checked()">
            <img id="kiwi_img", src="kiwi.jpg">
            <p>Kiwi</p>
            <p>5 $</p>
        </div>
    </div>

    <div class="fruit">
        <p>6</p>
        <div class="select", id="strawberry", onclick="strawberry_checked()">
            <img id="strawberry_img", src="strawberry.jpg">
            <p>Strawberry</p>
            <p>7 $</p>
        </div>
    </div>

    <div class="fruit">
        <p>7</p>
        <div class="select", id="fig", onclick="fig_checked()">
            <img id="fig_img", src="fig.jpg">
            <p>Fig</p>
            <p>1 $</p>
        </div>
    </div>

    <div class="fruit">
        <p>8</p>
        <div class="select", id="reddragon", onclick="reddragon_checked()">
            <img id="reddragon_img", src="reddragon.jpg">
            <p>Reddragon</p>
            <p>2 $</p>
        </div>
    </div>

    <br>

    <div class="fruit">
        <p>9</p>
        <div class="select", id="murberry", onclick="murberry_checked()">
            <img id="murberry_img", src="murberry.jpg">
            <p>Murberry</p>
            <p>3 $</p>
        </div>
    </div>

    <div class="fruit">
        <p>10</p>
        <div class="select", id="cherry", onclick="cherry_checked()">
            <img id="cherry_img", src="cherry.jpg">
            <p>Cherry</p>
            <p>4 $</p>
        </div>
    </div>

    <div class="fruit">
        <p>11</p>
        <div class="select", id="peach", onclick="peach_checked()">
            <img id="peach_img", src="peach.jpg">
            <p>Peach</p>
            <p>5 $</p>
        </div>
    </div>

    <div class="fruit">
        <p>12</p>
        <div class="select", id="papaya", onclick="papaya_checked()">
            <img id="papaya_img", src="papaya.jpg">
            <p>Papaya</p>
            <p>6 $</p>
        </div>
    </div>

    <br>

    <div class="fruit">
        <p>13</p>
        <div class="select", id="pineapple", onclick="pineapple_checked()">
            <img id="pineapple_img", src="pineapple.jpg">
            <p>Pineapple</p>
            <p>7 $</p>
        </div>
    </div>

    <div class="fruit">
        <p>14</p>
        <div class="select", id="avocado", onclick="avocado_checked()">
            <img id="avocado_img", src="avocado.jpg">
            <p>Avocado</p>
            <p>8 $</p>
        </div>
    </div>

    <div class="fruit">
        <p>15</p>
        <div class="select", id="plum", onclick="plum_checked()">
            <img id="plum_img", src="plum.jpg">
            <p>Plum</p>
            <p>9 $</p>
        </div>
    </div>

    <div class="fruit">
        <p>16</p>
        <div class="select", id="raspberry", onclick="raspberry_checked()">
            <img id="raspberry_img", src="raspberry.jpg">
            <p>Raspberry</p>
            <p>10 $</p>
        </div>
    </div>

    <div class="button">
        <h3 onclick="buy()">BUY</h3>
    </div>

</div>
<div class="foot">
    <h4>This is WebProgramming Homework</h4>

</div>
<script>
    function logout()
    {
        open("login.html");
        close("market.html");
    }

    var sel_fruit = "";
    var sum_money = 0;
    var fruit = [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0] ;

    function apple_checked() {
        if (fruit[0] == 0)
        {
            document.getElementById("apple").style.backgroundColor="red";
            document.getElementById("apple_img").src="basket.jpg";
            sel_fruit += "Apple ";
            sum_money += 5;
            fruit[0] = 1;
        }
        else if(fruit[0] ==1 ) 
        {
            document.getElementById("apple").style.backgroundColor="white";
            document.getElementById("apple_img").src="apple.jpg";
            sel_fruit -= "Apple ";
            sum_money -= 5;
            fruit[0] = 0;
        }
    }

    function banana_checked()
    {
        document.getElementById("banana").style.backgroundColor="red";
        document.getElementById("banana_img").src="basket.jpg";
        sel_fruit += "Banana ";
        sum_money += 6;
    }

    function orange_checked()
    {
        document.getElementById("orange").style.backgroundColor="red";
        document.getElementById("orange_img").src="basket.jpg";
        sel_fruit += "Orange ";
        sum_money += 4;
    }

    function watermelon_checked()
    {
        document.getElementById("watermelon").style.backgroundColor="red";
        document.getElementById("watermelon_img").src="basket.jpg";
        sel_fruit += "WaterMelon ";
        sum_money += 10;
    }

    function kiwi_checked()
    {
        document.getElementById("kiwi").style.backgroundColor="red";
        document.getElementById("kiwi_img").src="basket.jpg";
        sel_fruit += "Kiwi ";
        sum_money += 5;
    }

    function strawberry_checked()
    {
        document.getElementById("strawberry").style.backgroundColor="red";
        document.getElementById("strawberry_img").src="basket.jpg";
        sel_fruit += "Strawberry ";
        sum_money += 7;
    }

    function fig_checked()
    {
        document.getElementById("fig").style.backgroundColor="red";
        document.getElementById("fig_img").src="basket.jpg";
        sel_fruit += "Fig ";
        sum_money += 1;
    }

    function reddragon_checked()
    {
        document.getElementById("reddragon").style.backgroundColor="red";
        document.getElementById("reddragon_img").src="basket.jpg";
        sel_fruit += "RedDragon ";
        sum_money += 2;
    }

    function murberry_checked()
    {
        document.getElementById("murberry").style.backgroundColor="red";
        document.getElementById("murberry_img").src="basket.jpg";
        sel_fruit += "Murberry ";
        sum_money += 3;
    }

    function cherry_checked()
    {
        document.getElementById("cherry").style.backgroundColor="red";
        document.getElementById("cherry_img").src="basket.jpg";
        sel_fruit += "Cherry ";
        sum_money += 4;
    }

    function peach_checked()
    {
        document.getElementById("peach").style.backgroundColor="red";
        document.getElementById("peach_img").src="basket.jpg";
        sel_fruit += "Peach ";
        sum_money += 5;
    }

    function papaya_checked()
    {
        document.getElementById("papaya").style.backgroundColor="red";
        document.getElementById("papaya_img").src="basket.jpg";
        sel_fruit += " Papaya";
        sum_money += 6;
    }

    function pineapple_checked()
    {
        document.getElementById("pineapple").style.backgroundColor="red";
        document.getElementById("pineapple_img").src="basket.jpg";
        sel_fruit += "Pineapple ";
        sum_money += 7;
    }

    function avocado_checked()
    {
        document.getElementById("avocado").style.backgroundColor="red";
        document.getElementById("avocado_img").src="basket.jpg";
        sel_fruit += "Avocado ";
        sum_money += 8;
    }

    function plum_checked()
    {
        document.getElementById("plum").style.backgroundColor="red";
        document.getElementById("plum_img").src="basket.jpg";
        sel_fruit += "Plum ";
        sum_money += 9;
    }

    function raspberry_checked()
    {
        document.getElementById("raspberry").style.backgroundColor="red";
        document.getElementById("raspberry_img").src="basket.jpg";
        sel_fruit += "Raspberry ";
        sum_money += 10;
    }

    function buy() {
        alert(sel_fruit + "is(are) selected!" + '\n' + "Total : " + sum_money + "$");
    }
</script>



</body>
</html>